{
    "name": "irontec/typescript-generator-bundle",
    "description": "Bundle to generate TypeScript elements based on a Symfony project",
    "keywords": ["symfony", "TypeScript", "doctrine", "entity"],
    "homepage": "https://www.irontec.com",
    "license": "EUPL-1.1",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Irontec\\TypeScriptGeneratorBundle\\": "" 
        }
    },
    "authors" : [{
            "name" : "Irontec",
            "email" : "info@irontec.com",
            "homepage" : "https://www.irontec.com"
        }, {
            "name" : "Daniel Rendon",
            "homepage" : "https://github.com/ddniel16"
        }
    ],
    "require" : {
        "php": "^7.4|^8",
        "symfony/console": "^5.0.2|^6|^7",
        "symfony/filesystem": "^5.0.2|^6|^7",
        "symfony/finder": "^5.0.2|^6|^7",
        "phlak/semver": "^3.0.1"
    }
}
